{
  "name": "apiary-node-test",
  "description": "Test app to proxy apiary API requests through node to the actual endpoint",
  "version": "0.1",
  "dependencies": {
    "node-http-proxy": "0.2.3"
  }
}